<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4f-Qz-nLX"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="show" identifier="loginSegue" id="ZLf-EY-a62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-Qu-F1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="148" id="ysJ-aG-dUR" customClass="TweetViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysJ-aG-dUR" id="ok6-y8-RYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-yB-hHq" userLabel="Name">
                                                    <rect key="frame" x="95" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JzZ-Bu-wnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-af-0R8" userLabel="VerifiedCheck">
                                                    <rect key="frame" x="182" y="11" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21.5" id="Hgg-39-CS7"/>
                                                        <constraint firstAttribute="height" constant="20" id="khn-Dt-FNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserDotDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-pp-O0c" userLabel="UserDotDate">
                                                    <rect key="frame" x="209" y="14" width="150" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-DY-TXg">
                                                    <rect key="frame" x="95" y="40" width="264" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d25-od-gfr">
                                                    <rect key="frame" x="87" y="126" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1j0-Or-oG6"/>
                                                        <constraint firstAttribute="height" constant="18" id="V9E-au-1VY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reply#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-KS-Zqa" userLabel="ReplyNum">
                                                    <rect key="frame" x="107" y="128" width="33" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LFK-Lx-p3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Rc-aqu">
                                                    <rect key="frame" x="174.5" y="126" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LEr-Wx-IRd"/>
                                                        <constraint firstAttribute="height" constant="18" id="Omt-rl-g96"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rtwt#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-nc-nbC" userLabel="RetweetNum">
                                                    <rect key="frame" x="197" y="129" width="26.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="sdI-N0-YoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Dy-Ea9" userLabel="LikeIcon">
                                                    <rect key="frame" x="260" y="127" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CfT-Zd-Du8"/>
                                                        <constraint firstAttribute="width" constant="20" id="x9T-lJ-uKL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-Kz-dt5" userLabel="LikeNum">
                                                    <rect key="frame" x="280" y="130" width="30" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="mnm-E3-7Wk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-oV-Zoh" userLabel="MsgIcon">
                                                    <rect key="frame" x="307" y="128" width="17" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="tBV-o8-AVh"/>
                                                        <constraint firstAttribute="width" constant="16" id="tES-LM-glM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-5Q-8Rt" userLabel="ProfilePic">
                                                    <rect key="frame" x="21" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ljD-5Q-8Rt" secondAttribute="height" multiplier="1:1" id="gjs-SU-At7"/>
                                                        <constraint firstAttribute="width" constant="64" id="xzo-Er-lhL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR1-oV-Zoh" firstAttribute="leading" secondItem="3GA-Kz-dt5" secondAttribute="trailing" constant="3" id="1Up-nN-dJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="288" id="CEF-yT-nSh"/>
                                                <constraint firstAttribute="bottom" secondItem="mBa-KS-Zqa" secondAttribute="bottom" constant="7" id="CIg-GH-bQI"/>
                                                <constraint firstItem="mBa-KS-Zqa" firstAttribute="leading" secondItem="d25-od-gfr" secondAttribute="trailing" id="Cvy-Ii-w8d"/>
                                                <constraint firstItem="bLO-Dy-Ea9" firstAttribute="leading" secondItem="FF3-nc-nbC" secondAttribute="trailing" constant="36.5" id="Ftm-Yb-Hjw"/>
                                                <constraint firstItem="0f2-Rc-aqu" firstAttribute="leading" secondItem="mBa-KS-Zqa" secondAttribute="trailing" constant="37" id="JJK-7j-MBC"/>
                                                <constraint firstItem="FF3-nc-nbC" firstAttribute="leading" secondItem="0f2-Rc-aqu" secondAttribute="trailing" constant="2.5" id="OmF-os-ahE"/>
                                                <constraint firstItem="1Qz-af-0R8" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="QEB-WS-3wz"/>
                                                <constraint firstItem="ljD-5Q-8Rt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ok6-y8-RYr" secondAttribute="leading" constant="21" id="UCL-1C-460"/>
                                                <constraint firstAttribute="bottom" secondItem="GR1-oV-Zoh" secondAttribute="bottom" constant="5" id="VxH-kJ-XqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3GA-Kz-dt5" secondAttribute="bottom" constant="7" id="W6y-vs-uKo"/>
                                                <constraint firstItem="ljD-5Q-8Rt" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="YXq-QL-Y11"/>
                                                <constraint firstItem="5s5-DY-TXg" firstAttribute="leading" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhq-Ee-JBy"/>
                                                <constraint firstItem="1Qz-af-0R8" firstAttribute="leading" secondItem="ccE-yB-hHq" secondAttribute="trailing" constant="2" id="frf-KG-XtD"/>
                                                <constraint firstItem="d25-od-gfr" firstAttribute="leading" secondItem="ok6-y8-RYr" secondAttribute="leading" constant="87" id="gDa-79-m7X"/>
                                                <constraint firstItem="3GA-Kz-dt5" firstAttribute="leading" secondItem="bLO-Dy-Ea9" secondAttribute="trailing" id="hHj-es-Phh"/>
                                                <constraint firstAttribute="bottom" secondItem="0f2-Rc-aqu" secondAttribute="bottom" constant="4" id="hN0-vC-pCc"/>
                                                <constraint firstItem="yk9-pp-O0c" firstAttribute="leading" secondItem="1Qz-af-0R8" secondAttribute="trailing" constant="2" id="lRc-BL-rdT"/>
                                                <constraint firstAttribute="trailing" secondItem="5s5-DY-TXg" secondAttribute="trailing" constant="16" id="lr2-dY-Kuz"/>
                                                <constraint firstItem="yk9-pp-O0c" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="naB-kG-5bP"/>
                                                <constraint firstItem="ccE-yB-hHq" firstAttribute="leading" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="8" symbolic="YES" id="nz7-R3-lQO"/>
                                                <constraint firstAttribute="bottom" secondItem="FF3-nc-nbC" secondAttribute="bottom" constant="7" id="oFO-of-Gr9"/>
                                                <constraint firstItem="5s5-DY-TXg" firstAttribute="top" secondItem="ccE-yB-hHq" secondAttribute="bottom" constant="8" symbolic="YES" id="tDl-1A-dbk"/>
                                                <constraint firstAttribute="bottom" secondItem="bLO-Dy-Ea9" secondAttribute="bottom" constant="4" id="uBu-rz-EiG"/>
                                                <constraint firstItem="ccE-yB-hHq" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="y3d-hn-CbS"/>
                                                <constraint firstAttribute="bottom" secondItem="d25-od-gfr" secondAttribute="bottom" constant="4" id="yNU-C4-uGd"/>
                                                <constraint firstItem="d25-od-gfr" firstAttribute="top" secondItem="5s5-DY-TXg" secondAttribute="bottom" constant="12" id="zVX-ZE-8Um"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeIcon" destination="bLO-Dy-Ea9" id="0D5-HR-mWe"/>
                                            <outlet property="likeText" destination="3GA-Kz-dt5" id="jmq-Qz-rog"/>
                                            <outlet property="msgIcon" destination="GR1-oV-Zoh" id="arX-Ax-dIL"/>
                                            <outlet property="replyIcon" destination="d25-od-gfr" id="aCl-W5-Gyj"/>
                                            <outlet property="replyText" destination="mBa-KS-Zqa" id="Hm6-3i-eDn"/>
                                            <outlet property="retweetIcon" destination="0f2-Rc-aqu" id="nJe-V8-uOC"/>
                                            <outlet property="retweetText" destination="FF3-nc-nbC" id="7Il-RJ-G4S"/>
                                            <outlet property="tweetText" destination="5s5-DY-TXg" id="bZW-uU-fis"/>
                                            <outlet property="tweetUser" destination="ccE-yB-hHq" id="Ppb-Dq-IYS"/>
                                            <outlet property="userPFP" destination="1Qz-af-0R8" id="gZI-Dt-HcH"/>
                                            <outlet property="usernameDateText" destination="yk9-pp-O0c" id="5eh-Yq-Qg2"/>
                                            <outlet property="verifiedPic" destination="1Qz-af-0R8" id="Q3L-dt-V1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="nXF-Qu-F1Z" secondAttribute="bottom" id="4I3-Iq-spG"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="nXF-Qu-F1Z" secondAttribute="top" constant="44" id="BvK-9g-nC5"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="nXF-Qu-F1Z" secondAttribute="trailing" id="NjU-Ai-YUz"/>
                            <constraint firstItem="nXF-Qu-F1Z" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="qo0-i6-5df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" id="90m-Qc-JoZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MIQ-2h-XwB">
                                <rect key="frame" x="16" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="L1g-E7-v6Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXF-Qu-F1Z" id="PAD-7b-qYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1460.4197901049477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EH6-BF-w4F">
            <objects>
                <viewController id="JpS-2T-Ueg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfe-gc-4w4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2n9-kB-Ci8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fh-tY-T5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcw-ec-o4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZR-hz-9XX">
            <objects>
                <viewController id="c6z-4W-WyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJL-qJ-zUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="scl-Uh-L7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgG-Uj-Ug6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL4-Ng-Q8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BDB-X0-itG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Feg-7W-gCl">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN6-0w-uLY">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="SDC-84-WhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjA-M6-kDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="MuO-Rf-bXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-oq-n5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="36"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="K6c-7a-I8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1W6-da-7pK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="5Sp-Sv-Ljk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ll-gz-AYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpS-2T-Ueg" kind="relationship" relationship="rootViewController" id="qbL-ML-m2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-uS-8Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="768"/>
        </scene>
        <!--Messages-->
        <scene sceneID="i30-3a-pDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoS-iX-ZGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="ZII-Od-wJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkh-GQ-0Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6z-4W-WyI" kind="relationship" relationship="rootViewController" id="L7l-en-GCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-38-e9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLf-EY-a62"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
