<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4f-Qz-nLX"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="show" identifier="loginSegue" id="ZLf-EY-a62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="36"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="x09-oB-NnN">
            <objects>
                <viewController id="x95-r4-58W" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQf-bt-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-bb-8am" userLabel="Profile Image">
                                <rect key="frame" x="16" y="61" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-SK-WqE">
                                <rect key="frame" x="62" y="61" width="270" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.43172712703962696" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfK-0G-pCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NN2-0n-cbM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k1Q-ie-hoh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j1A-H6-NXP">
                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.34734666375291368" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="x95-r4-58W" eventType="touchUpInside" id="dRb-Xv-4yu"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onCancel:" destination="x95-r4-58W" id="KdR-d5-Vre"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bp8-Th-QWk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3T5-vD-HLa">
                                <rect key="frame" x="283" y="5.5" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72976987779377489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet" cornerStyle="medium" buttonSize="small">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTweet:" destination="x95-r4-58W" eventType="touchUpInside" id="UrZ-gZ-Ncm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="k1Q-ie-hoh" id="doD-8i-EqT"/>
                        <outlet property="textView" destination="W0S-SK-WqE" id="PUX-Kr-5xE"/>
                        <outlet property="tweetButton" destination="3T5-vD-HLa" id="Md1-ky-oZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXU-dR-JNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="1459.52023988006"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" userLabel="Timeline" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-Qu-F1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="148" id="ysJ-aG-dUR" customClass="TweetViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysJ-aG-dUR" id="ok6-y8-RYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-5Q-8Rt" userLabel="ProfilePic">
                                                    <rect key="frame" x="21" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ljD-5Q-8Rt" secondAttribute="height" multiplier="1:1" id="gjs-SU-At7"/>
                                                        <constraint firstAttribute="width" constant="64" id="xzo-Er-lhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-yB-hHq" userLabel="Name">
                                                    <rect key="frame" x="95" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JzZ-Bu-wnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-af-0R8" userLabel="VerifiedCheck">
                                                    <rect key="frame" x="182" y="11" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21.5" id="Hgg-39-CS7"/>
                                                        <constraint firstAttribute="height" constant="20" id="khn-Dt-FNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserDotDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-pp-O0c" userLabel="UserDotDate">
                                                    <rect key="frame" x="209" y="14" width="150" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-DY-TXg">
                                                    <rect key="frame" x="95" y="40" width="264" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d25-od-gfr">
                                                    <rect key="frame" x="87" y="126" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1j0-Or-oG6"/>
                                                        <constraint firstAttribute="height" constant="18" id="V9E-au-1VY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reply#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-KS-Zqa" userLabel="ReplyNum">
                                                    <rect key="frame" x="107" y="128" width="33" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LFK-Lx-p3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Rc-aqu">
                                                    <rect key="frame" x="174.5" y="126" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LEr-Wx-IRd"/>
                                                        <constraint firstAttribute="height" constant="18" id="Omt-rl-g96"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rtwt#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-nc-nbC" userLabel="RetweetNum">
                                                    <rect key="frame" x="197" y="129" width="26.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="sdI-N0-YoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Dy-Ea9" userLabel="LikeIcon">
                                                    <rect key="frame" x="260" y="127" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CfT-Zd-Du8"/>
                                                        <constraint firstAttribute="width" constant="20" id="x9T-lJ-uKL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-Kz-dt5" userLabel="LikeNum">
                                                    <rect key="frame" x="280" y="130" width="30" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="mnm-E3-7Wk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-oV-Zoh" userLabel="MsgIcon">
                                                    <rect key="frame" x="307" y="128" width="17" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="tBV-o8-AVh"/>
                                                        <constraint firstAttribute="width" constant="16" id="tES-LM-glM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-T5-7DU" userLabel="LikeBtn">
                                                    <rect key="frame" x="263" y="128" width="14" height="15"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="ysJ-aG-dUR" eventType="touchUpInside" id="hQT-w5-Bwp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-8R-jHX" userLabel="RetweetBtn">
                                                    <rect key="frame" x="177" y="127" width="14" height="15"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="ysJ-aG-dUR" eventType="touchUpInside" id="sOu-lN-b05"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR1-oV-Zoh" firstAttribute="leading" secondItem="3GA-Kz-dt5" secondAttribute="trailing" constant="3" id="1Up-nN-dJ7"/>
                                                <constraint firstItem="Unn-T5-7DU" firstAttribute="leading" secondItem="bLO-Dy-Ea9" secondAttribute="leading" id="7sh-dX-Dq0"/>
                                                <constraint firstAttribute="trailing" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="288" id="CEF-yT-nSh"/>
                                                <constraint firstAttribute="bottom" secondItem="mBa-KS-Zqa" secondAttribute="bottom" constant="7" id="CIg-GH-bQI"/>
                                                <constraint firstItem="8nb-8R-jHX" firstAttribute="leading" secondItem="0f2-Rc-aqu" secondAttribute="leading" id="CMX-Sl-qAR"/>
                                                <constraint firstItem="mBa-KS-Zqa" firstAttribute="leading" secondItem="d25-od-gfr" secondAttribute="trailing" id="Cvy-Ii-w8d"/>
                                                <constraint firstItem="bLO-Dy-Ea9" firstAttribute="leading" secondItem="FF3-nc-nbC" secondAttribute="trailing" constant="36.5" id="Ftm-Yb-Hjw"/>
                                                <constraint firstItem="0f2-Rc-aqu" firstAttribute="leading" secondItem="mBa-KS-Zqa" secondAttribute="trailing" constant="37" id="JJK-7j-MBC"/>
                                                <constraint firstItem="FF3-nc-nbC" firstAttribute="leading" secondItem="0f2-Rc-aqu" secondAttribute="trailing" constant="2.5" id="OmF-os-ahE"/>
                                                <constraint firstItem="1Qz-af-0R8" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="QEB-WS-3wz"/>
                                                <constraint firstItem="Unn-T5-7DU" firstAttribute="top" secondItem="bLO-Dy-Ea9" secondAttribute="top" id="U8X-Xt-C06"/>
                                                <constraint firstItem="ljD-5Q-8Rt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ok6-y8-RYr" secondAttribute="leading" constant="21" id="UCL-1C-460"/>
                                                <constraint firstItem="8nb-8R-jHX" firstAttribute="bottom" secondItem="0f2-Rc-aqu" secondAttribute="bottom" id="UwY-li-k0m"/>
                                                <constraint firstAttribute="bottom" secondItem="GR1-oV-Zoh" secondAttribute="bottom" constant="5" id="VxH-kJ-XqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3GA-Kz-dt5" secondAttribute="bottom" constant="7" id="W6y-vs-uKo"/>
                                                <constraint firstItem="ljD-5Q-8Rt" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="YXq-QL-Y11"/>
                                                <constraint firstItem="5s5-DY-TXg" firstAttribute="leading" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhq-Ee-JBy"/>
                                                <constraint firstItem="1Qz-af-0R8" firstAttribute="leading" secondItem="ccE-yB-hHq" secondAttribute="trailing" constant="2" id="frf-KG-XtD"/>
                                                <constraint firstItem="d25-od-gfr" firstAttribute="leading" secondItem="ok6-y8-RYr" secondAttribute="leading" constant="87" id="gDa-79-m7X"/>
                                                <constraint firstItem="3GA-Kz-dt5" firstAttribute="leading" secondItem="bLO-Dy-Ea9" secondAttribute="trailing" id="hHj-es-Phh"/>
                                                <constraint firstAttribute="bottom" secondItem="0f2-Rc-aqu" secondAttribute="bottom" constant="4" id="hN0-vC-pCc"/>
                                                <constraint firstItem="yk9-pp-O0c" firstAttribute="leading" secondItem="1Qz-af-0R8" secondAttribute="trailing" constant="2" id="lRc-BL-rdT"/>
                                                <constraint firstAttribute="trailing" secondItem="5s5-DY-TXg" secondAttribute="trailing" constant="16" id="lr2-dY-Kuz"/>
                                                <constraint firstItem="Unn-T5-7DU" firstAttribute="bottom" secondItem="bLO-Dy-Ea9" secondAttribute="bottom" id="n9S-cc-XsX"/>
                                                <constraint firstItem="yk9-pp-O0c" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="naB-kG-5bP"/>
                                                <constraint firstItem="8nb-8R-jHX" firstAttribute="top" secondItem="0f2-Rc-aqu" secondAttribute="top" id="nsx-nf-Psi"/>
                                                <constraint firstItem="ccE-yB-hHq" firstAttribute="leading" secondItem="ljD-5Q-8Rt" secondAttribute="trailing" constant="8" symbolic="YES" id="nz7-R3-lQO"/>
                                                <constraint firstAttribute="bottom" secondItem="FF3-nc-nbC" secondAttribute="bottom" constant="7" id="oFO-of-Gr9"/>
                                                <constraint firstItem="5s5-DY-TXg" firstAttribute="top" secondItem="ccE-yB-hHq" secondAttribute="bottom" constant="8" symbolic="YES" id="tDl-1A-dbk"/>
                                                <constraint firstItem="8nb-8R-jHX" firstAttribute="trailing" secondItem="0f2-Rc-aqu" secondAttribute="trailing" id="tIs-tT-da4"/>
                                                <constraint firstAttribute="bottom" secondItem="bLO-Dy-Ea9" secondAttribute="bottom" constant="4" id="uBu-rz-EiG"/>
                                                <constraint firstItem="ccE-yB-hHq" firstAttribute="top" secondItem="ok6-y8-RYr" secondAttribute="top" constant="11" id="y3d-hn-CbS"/>
                                                <constraint firstItem="Unn-T5-7DU" firstAttribute="trailing" secondItem="bLO-Dy-Ea9" secondAttribute="trailing" id="yIN-iF-jfd"/>
                                                <constraint firstAttribute="bottom" secondItem="d25-od-gfr" secondAttribute="bottom" constant="4" id="yNU-C4-uGd"/>
                                                <constraint firstItem="d25-od-gfr" firstAttribute="top" secondItem="5s5-DY-TXg" secondAttribute="bottom" constant="12" id="zVX-ZE-8Um"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeBtn" destination="Unn-T5-7DU" id="h9K-LT-zrg"/>
                                            <outlet property="likeIcon" destination="bLO-Dy-Ea9" id="0D5-HR-mWe"/>
                                            <outlet property="likeText" destination="3GA-Kz-dt5" id="jmq-Qz-rog"/>
                                            <outlet property="msgIcon" destination="GR1-oV-Zoh" id="arX-Ax-dIL"/>
                                            <outlet property="replyIcon" destination="d25-od-gfr" id="aCl-W5-Gyj"/>
                                            <outlet property="replyText" destination="mBa-KS-Zqa" id="Hm6-3i-eDn"/>
                                            <outlet property="retweetButton" destination="8nb-8R-jHX" id="tdQ-uM-BRM"/>
                                            <outlet property="retweetIcon" destination="0f2-Rc-aqu" id="nJe-V8-uOC"/>
                                            <outlet property="retweetText" destination="FF3-nc-nbC" id="7Il-RJ-G4S"/>
                                            <outlet property="tweetText" destination="5s5-DY-TXg" id="bZW-uU-fis"/>
                                            <outlet property="tweetUser" destination="ccE-yB-hHq" id="Ppb-Dq-IYS"/>
                                            <outlet property="userPFP" destination="ljD-5Q-8Rt" id="dvD-PC-cg1"/>
                                            <outlet property="usernameDateText" destination="yk9-pp-O0c" id="5eh-Yq-Qg2"/>
                                            <outlet property="verifiedPic" destination="1Qz-af-0R8" id="Q3L-dt-V1F"/>
                                            <segue destination="ULt-A5-5GC" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" id="OQM-vc-t7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="nXF-Qu-F1Z" secondAttribute="bottom" id="4I3-Iq-spG"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="nXF-Qu-F1Z" secondAttribute="top" constant="44" id="BvK-9g-nC5"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="nXF-Qu-F1Z" secondAttribute="trailing" id="NjU-Ai-YUz"/>
                            <constraint firstItem="nXF-Qu-F1Z" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="qo0-i6-5df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE" userLabel="Timeline">
                        <barButtonItem key="leftBarButtonItem" id="90m-Qc-JoZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MIQ-2h-XwB">
                                <rect key="frame" x="16" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="L1g-E7-v6Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="k9N-as-lwX">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="adG-mU-lWV">
                                <rect key="frame" x="305" y="3.5" width="54" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit-icon" title=" " buttonSize="mini"/>
                                <connections>
                                    <segue destination="o4c-9j-DwR" kind="presentation" identifier="composeSegue" modalPresentationStyle="fullScreen" id="4rT-xu-bQM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXF-Qu-F1Z" id="PAD-7b-qYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="1460.4197901049477"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="kBa-yD-lUp">
            <objects>
                <viewController id="ocg-Ll-RUm" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR9-fg-qlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-MB-e0G">
                                <rect key="frame" x="88" y="53" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-Og-3Gr">
                                <rect key="frame" x="25" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gxk-1I-lLg"/>
                                    <constraint firstAttribute="width" constant="50" id="vam-Tc-bSW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-Lo-q1F">
                                <rect key="frame" x="88" y="75" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-c3-F8o">
                                <rect key="frame" x="134" y="56" width="16" height="16"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="iGk-Xw-mIL"/>
                                    <constraint firstAttribute="width" constant="16" id="p8f-dD-zuE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-6U-NU5">
                                <rect key="frame" x="25" y="116" width="334" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time dot date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-vo-Xrg">
                                <rect key="frame" x="25" y="209" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Rtwts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-Vu-GdV">
                                <rect key="frame" x="25" y="183" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-ph-nGv">
                                <rect key="frame" x="77" y="185.5" width="49" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#Rtwts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Pv-XtL">
                                <rect key="frame" x="142" y="248" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-1a-loC">
                                <rect key="frame" x="168" y="250" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-Ul-1Pv">
                                <rect key="frame" x="264" y="248" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-Av-oCI">
                                <rect key="frame" x="315" y="250" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-wb-wqh">
                                <rect key="frame" x="73" y="287" width="25" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-BN-4yW">
                                <rect key="frame" x="143" y="287" width="25" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="spg-nV-bUy">
                                <rect key="frame" x="212" y="287" width="25" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-TT-1Yy">
                                <rect key="frame" x="276" y="287" width="25" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-Mi-9rg" userLabel="LikeBtn">
                                <rect key="frame" x="217" y="293" width="14" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pressedLike:" destination="ocg-Ll-RUm" eventType="touchUpInside" id="70s-R4-qZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Ju-KvB" userLabel="RetweetBtn">
                                <rect key="frame" x="147" y="293" width="14" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pressedRetweet:" destination="ocg-Ll-RUm" eventType="touchUpInside" id="9zn-0d-kMj"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-UF-fEn" userLabel="Bottom Bar">
                                <rect key="frame" x="25" y="213" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MsA-xL-jQs"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-dr-cG2" userLabel="TopBar">
                                <rect key="frame" x="25" y="171.5" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CYc-Sn-TSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrF-UE-3kU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4l-Vu-GdV" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="10.5" id="21t-Ns-UAH"/>
                            <constraint firstItem="ydU-UF-fEn" firstAttribute="top" secondItem="O4l-Vu-GdV" secondAttribute="bottom" constant="13" id="2hB-13-wzV"/>
                            <constraint firstItem="LmH-vo-Xrg" firstAttribute="top" secondItem="nM9-6U-NU5" secondAttribute="bottom" constant="15" id="4Hq-QA-noZ"/>
                            <constraint firstItem="PrF-UE-3kU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMo-c3-F8o" secondAttribute="trailing" constant="10" id="4Wv-vW-LWt"/>
                            <constraint firstItem="jd4-MB-e0G" firstAttribute="leading" secondItem="JWe-Og-3Gr" secondAttribute="trailing" constant="12" id="4y3-Zn-d3r"/>
                            <constraint firstItem="HuG-ph-nGv" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="13" id="5wD-u7-xHT"/>
                            <constraint firstItem="5eF-Ul-1Pv" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="10.5" id="7fs-QM-ZVi"/>
                            <constraint firstItem="5eF-Ul-1Pv" firstAttribute="leading" secondItem="mbk-1a-loC" secondAttribute="trailing" constant="10" id="AfT-v5-roQ"/>
                            <constraint firstItem="ye5-Pv-XtL" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="10.5" id="CCO-4Z-qHv"/>
                            <constraint firstItem="nM9-6U-NU5" firstAttribute="top" secondItem="JWe-Og-3Gr" secondAttribute="bottom" constant="13" id="CHZ-cZ-8sB"/>
                            <constraint firstItem="mbk-1a-loC" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="13" id="CjD-tv-qbb"/>
                            <constraint firstItem="jd4-MB-e0G" firstAttribute="top" secondItem="PrF-UE-3kU" secondAttribute="top" constant="9" id="DAX-nx-B65"/>
                            <constraint firstItem="6sU-Ju-KvB" firstAttribute="trailing" secondItem="oVz-BN-4yW" secondAttribute="trailing" id="EMf-jR-WA2"/>
                            <constraint firstItem="tMo-c3-F8o" firstAttribute="leading" secondItem="jd4-MB-e0G" secondAttribute="trailing" constant="5" id="ES1-Jk-F1l"/>
                            <constraint firstItem="LmH-vo-Xrg" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="Fqp-SV-u5U"/>
                            <constraint firstItem="ye5-Pv-XtL" firstAttribute="leading" secondItem="HuG-ph-nGv" secondAttribute="trailing" constant="19" id="G8O-VO-56B"/>
                            <constraint firstItem="6sU-Ju-KvB" firstAttribute="bottom" secondItem="oVz-BN-4yW" secondAttribute="bottom" id="JBY-1y-Vdg"/>
                            <constraint firstItem="6sU-Ju-KvB" firstAttribute="leading" secondItem="oVz-BN-4yW" secondAttribute="leading" id="JhP-Fr-FoV"/>
                            <constraint firstItem="5wS-Av-oCI" firstAttribute="leading" secondItem="5eF-Ul-1Pv" secondAttribute="trailing" constant="4" id="Jwp-WZ-exd"/>
                            <constraint firstItem="a6N-Lo-q1F" firstAttribute="top" secondItem="PrF-UE-3kU" secondAttribute="top" constant="31" id="Kcd-9c-6jh"/>
                            <constraint firstItem="JWe-Og-3Gr" firstAttribute="top" secondItem="PrF-UE-3kU" secondAttribute="top" constant="5" id="KmO-ru-qdm"/>
                            <constraint firstItem="tMo-c3-F8o" firstAttribute="top" secondItem="PrF-UE-3kU" secondAttribute="top" constant="12" id="MfT-uo-Tx9"/>
                            <constraint firstItem="A5K-wb-wqh" firstAttribute="top" secondItem="ydU-UF-fEn" secondAttribute="bottom" constant="8" symbolic="YES" id="Nd8-Aj-cW5"/>
                            <constraint firstItem="PrF-UE-3kU" firstAttribute="trailing" secondItem="ydU-UF-fEn" secondAttribute="trailing" constant="31" id="Qbi-Lb-iHm"/>
                            <constraint firstItem="HuG-ph-nGv" firstAttribute="leading" secondItem="O4l-Vu-GdV" secondAttribute="trailing" constant="4" id="Qmf-aY-bgw"/>
                            <constraint firstItem="5sI-Mi-9rg" firstAttribute="leading" secondItem="spg-nV-bUy" secondAttribute="leading" id="Sev-SD-yb7"/>
                            <constraint firstItem="oZh-dr-cG2" firstAttribute="top" secondItem="LmH-vo-Xrg" secondAttribute="bottom" constant="7" id="TAl-gs-bDL"/>
                            <constraint firstItem="ydU-UF-fEn" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="VoK-vB-neR"/>
                            <constraint firstItem="5sI-Mi-9rg" firstAttribute="bottom" secondItem="spg-nV-bUy" secondAttribute="bottom" id="WLa-2W-8pI"/>
                            <constraint firstItem="oVz-BN-4yW" firstAttribute="leading" secondItem="A5K-wb-wqh" secondAttribute="trailing" constant="45" id="YfC-zg-Djr"/>
                            <constraint firstItem="PrF-UE-3kU" firstAttribute="trailing" secondItem="nM9-6U-NU5" secondAttribute="trailing" constant="16" id="ZIs-G6-DGu"/>
                            <constraint firstItem="oVz-BN-4yW" firstAttribute="top" secondItem="ydU-UF-fEn" secondAttribute="bottom" constant="8" symbolic="YES" id="a9T-23-ObK"/>
                            <constraint firstItem="6sU-Ju-KvB" firstAttribute="top" secondItem="oVz-BN-4yW" secondAttribute="top" id="bAr-nX-Ptc"/>
                            <constraint firstItem="O4l-Vu-GdV" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="cDI-bB-j9t"/>
                            <constraint firstItem="A5K-wb-wqh" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="68" id="ccd-gh-iIf"/>
                            <constraint firstItem="oZh-dr-cG2" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="dhx-dG-oH4"/>
                            <constraint firstItem="p4o-TT-1Yy" firstAttribute="top" secondItem="ydU-UF-fEn" secondAttribute="bottom" constant="8" symbolic="YES" id="gAA-Rn-iKu"/>
                            <constraint firstItem="p4o-TT-1Yy" firstAttribute="leading" secondItem="spg-nV-bUy" secondAttribute="trailing" constant="39" id="h3I-Jh-KhN"/>
                            <constraint firstItem="JWe-Og-3Gr" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="lhy-jM-hqx"/>
                            <constraint firstItem="mbk-1a-loC" firstAttribute="leading" secondItem="ye5-Pv-XtL" secondAttribute="trailing" constant="2" id="nta-rA-534"/>
                            <constraint firstItem="PrF-UE-3kU" firstAttribute="trailing" secondItem="oZh-dr-cG2" secondAttribute="trailing" constant="31" id="oxM-1t-sa7"/>
                            <constraint firstItem="5sI-Mi-9rg" firstAttribute="trailing" secondItem="spg-nV-bUy" secondAttribute="trailing" id="q5W-lU-o4q"/>
                            <constraint firstItem="5sI-Mi-9rg" firstAttribute="top" secondItem="spg-nV-bUy" secondAttribute="top" id="qQ7-oW-a8x"/>
                            <constraint firstItem="spg-nV-bUy" firstAttribute="leading" secondItem="oVz-BN-4yW" secondAttribute="trailing" constant="44" id="rHR-Kw-bfb"/>
                            <constraint firstItem="5wS-Av-oCI" firstAttribute="top" secondItem="oZh-dr-cG2" secondAttribute="bottom" constant="13" id="twA-Dj-O0X"/>
                            <constraint firstItem="a6N-Lo-q1F" firstAttribute="leading" secondItem="JWe-Og-3Gr" secondAttribute="trailing" constant="13" id="vhr-3A-jl0"/>
                            <constraint firstItem="nM9-6U-NU5" firstAttribute="leading" secondItem="PrF-UE-3kU" secondAttribute="leading" constant="25" id="wKh-fl-eJW"/>
                            <constraint firstItem="spg-nV-bUy" firstAttribute="top" secondItem="ydU-UF-fEn" secondAttribute="bottom" constant="8" symbolic="YES" id="yQk-DN-WIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="pqo-JO-SMA">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="6e0-Lw-wG2">
                            <connections>
                                <action selector="pressedBack:" destination="ocg-Ll-RUm" id="xaf-hC-eZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="6e0-Lw-wG2" id="c2H-Pf-Nh2"/>
                        <outlet property="likeBtn" destination="5sI-Mi-9rg" id="9q2-Ba-ehF"/>
                        <outlet property="likeIcon" destination="spg-nV-bUy" id="tVc-82-Puu"/>
                        <outlet property="name" destination="jd4-MB-e0G" id="1NP-HE-szN"/>
                        <outlet property="numLikes" destination="5eF-Ul-1Pv" id="GNn-nc-Jki"/>
                        <outlet property="numQuoteRetweets" destination="ye5-Pv-XtL" id="Tj4-yi-BeY"/>
                        <outlet property="numRetweets" destination="O4l-Vu-GdV" id="oot-zu-czz"/>
                        <outlet property="profileIcon" destination="JWe-Og-3Gr" id="6hb-vA-51D"/>
                        <outlet property="replyIcon" destination="A5K-wb-wqh" id="15O-cs-K6o"/>
                        <outlet property="retweetBtn" destination="6sU-Ju-KvB" id="T2F-7L-qr3"/>
                        <outlet property="retweetIcon" destination="oVz-BN-4yW" id="dlY-4e-8Cn"/>
                        <outlet property="shareIcon" destination="p4o-TT-1Yy" id="wyp-8Q-QKA"/>
                        <outlet property="timeDotDate" destination="LmH-vo-Xrg" id="ERD-KV-WF6"/>
                        <outlet property="tweetText" destination="nM9-6U-NU5" id="Uh5-Ee-mKK"/>
                        <outlet property="username" destination="a6N-Lo-q1F" id="8MK-53-orq"/>
                        <outlet property="verifiedCheck" destination="tMo-c3-F8o" id="za2-3s-iFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9V-El-1qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="2374.362818590705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EH6-BF-w4F">
            <objects>
                <viewController id="JpS-2T-Ueg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfe-gc-4w4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2n9-kB-Ci8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fh-tY-T5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcw-ec-o4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1459.52023988006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZR-hz-9XX">
            <objects>
                <viewController id="c6z-4W-WyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJL-qJ-zUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="scl-Uh-L7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgG-Uj-Ug6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL4-Ng-Q8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="1459.52023988006"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BDB-X0-itG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Feg-7W-gCl">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN6-0w-uLY">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="SDC-84-WhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjA-M6-kDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="MuO-Rf-bXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-oq-n5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="36"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="K6c-7a-I8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1W6-da-7pK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="5Sp-Sv-Ljk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ll-gz-AYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpS-2T-Ueg" kind="relationship" relationship="rootViewController" id="qbL-ML-m2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-uS-8Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="768"/>
        </scene>
        <!--Messages-->
        <scene sceneID="i30-3a-pDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoS-iX-ZGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="ZII-Od-wJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkh-GQ-0Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6z-4W-WyI" kind="relationship" relationship="rootViewController" id="L7l-en-GCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-38-e9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOa-sU-PPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4c-9j-DwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k0a-9o-OPX">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="elT-B9-KVC"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYp-R3-6Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x95-r4-58W" kind="relationship" relationship="rootViewController" id="squ-2M-I99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG0-nt-rQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.4000000000001" y="1459.52023988006"/>
        </scene>
        <!--TweetDetailNavController-->
        <scene sceneID="CAg-H5-TFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ULt-A5-5GC" userLabel="TweetDetailNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BZe-xs-xr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTR-lb-Sql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocg-Ll-RUm" kind="relationship" relationship="rootViewController" id="Lh9-pS-kkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsx-T4-3nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLf-EY-a62"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
